# include *.config files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# include all the *contents* of all env vars starting with KITTY_CONFIG_
envinclude KITTY_CONF_*

# include colros configuration from other file.
include colors.conf

# fonts
font_family   	 FIRA CODE 
bold_font        auto
italic           auto
bold_italic_font auto

font_size 10

# keyboard binding
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
