# backend
backend = "glx"

# corner-radius
corner-radius = 10  # Adjust the value (in pixels) for the radius of the corners
rounded-corners = true  # Enable rounded corners

# shadow
#shadow = true
#shadow-radius = 12  # Set the shadow radius
#shadow-opacity = 0.5
#shadow-offset-x = -10
#shadow-offset-y = -10

